{
  "view": {
    "html": {
      "create": true,
      "extension": ".html"
    },
    "css": {
      "create": true,
      "extension": ".import.less"
    },
    "js": {
      "create": true,
      "extension": ".js"
    }
  }
}
